<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      #choose_div {
        border: 2px solid black;
        background-color: greenyellow;
      }
      h2 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #time_format {
        margin-bottom: 10px;
      }

      #main_div {
        display: flex;
        flex-wrap: wrap;
        margin-left: 50px;
        gap: 120px;
        align-items: end;
      }
      .time1 {
        margin-top: 50px;
        background-color: yellowgreen;
        text-align: center;
        padding-top: 10px;
        height: 150px;
        width: 150px;
        border: 2px solid black;
        border-radius: 30px;
        box-shadow: -20px 20px 10px rgb(127, 163, 73);
      }
      .time2 {
        height: 100px;
        width: 100px;
        background-color: yellowgreen;
        text-align: center;
        border: 2px solid black;
        border-radius: 12px;
        box-shadow: -20px 20px 10px rgb(127, 163, 73);
      }
      h3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="choose_div">
      <h2>SELECT FORMAT</h2>
      <select name="date" id="time_format">
        <option value="">-</option>
        <option value="12">12 - hr format</option>
        <option value="24">24 - hr format</option>
      </select>
    </div>

    <div id="main_div">
      <div class="time1">
        <h3><u>HOUR</u></h3>
        <h4 id="hour">hour</h4>
      </div>
      <div class="time1">
        <h3><u>MIN</u></h3>
        <h4 id="min">min</h4>
      </div>
      <div class="time1">
        <h3><u>SEC</u></h3>
        <h4 id="sec">sec</h4>
      </div>
      <div class="time2">
        <h3><u>AM / PM</u></h3>
        <h4 id="am_pm">am / pm</h4>
      </div>
      <div class="time1">
        <h3><u>DATE</u></h3>
        <h4 id="date">DATE</h4>
      </div>
      <div class="time1">
        <h3><u>MONTH</u></h3>
        <h4 id="month">MONTH</h4>
      </div>
      <div class="time1">
        <h3><u>YEAR</u></h3>
        <h4 id="year">YEAR</h4>
      </div>
    </div>
    <script src="./digital_clock.js"></script>
  </body>
</html>
